@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

/* body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
} */

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 70%;
  height: auto;
  display: flex;
  margin: 50px auto;
 border: 1px solid;
}

.resume .resume_left {
  width: 30%;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  /* height: 280px; */
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 70%;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
  background: white;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  /* height: 115px; */
  height: 115%;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

.resume_social a {
  text-decoration: none;
  color: wheat;
}

/* #vn, #en{
  position: relative;
} */

/* #vn .lang, #en .lang{
  position: absolute;
  top: 20px;
  right: 30px;
} */

.resume {
  position: relative;
}
.resume .lang {
  position: absolute;
  top: 20px;
  right: 100px;
}

.lang:hover {
  cursor: pointer;
}

.lang img {
  width: 30px;
}

.hide {
  display: none;
}

.form-field {
  width: 100%;
}

.form_input {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  margin: 25px auto;
  transition: 0.25s ease;
}
.form_input:focus {
  border-color: #0bb5f4;
}
.form-field {
  position: relative;
}
.form-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 21px;
  user-select: none;
  color: #000;
  pointer-events: none;
}

.form_input:not(:placeholder-shown) + .form-label,
.form_input:focus + .form-label {
  top: 25%;
  padding: 5px;
  display: inline-block;
  /* background-color: #0bb5f4; */
  background-color: white;
}

.active-time {
  width: 100%;
  display: flex;
}

.form_input2 {
  width: 400px;
  /* border: 1px solid #eee; */
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
}
.form_input3 {
  width: 150px;
  /* border: 1px solid #eee; */
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-left: 30px;
}
.form_input::placeholder {
  color: #999;
}
.form_input2::placeholder {
  color: #999;
}
.form_input3::placeholder {
  color: #999;
}
.form_input2:not(:placeholder-shown),
.form_input2:focus {
  border: none;
}

.edu_form tr td input {
  border: none;
}
.edu_form tr td input::placeholder {
  color: #999;
}
/* .edu_form tr td:nth-child(even) {
  width: 20%;
} */

.exp_input {
  border-radius: 4px;
  padding: 10px 20px;
  /* width: 100%; */
  height: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.25s ease;
}
.exp_input::placeholder {
  color: #999;
}

.summary {
  width: 100%;
  background: "#6990f2";
}
.avatar {
  padding: 30px 76px;
}
.summary-child {
  width: 100%;
}

.summary-child input {
  padding: 5px;
  border: none;
  background: #0bb5f4;
  color: #fff;
}
.summary-child i {
  color: #fff;
}
.summary-child input::placeholder {
  color: #fff;
}
.summary-child textarea {
  padding: 0 10px ;
  border: none;
  background: #0bb5f4;
  color: #fff;
}
.resume_item2 {
  padding: 25px 0;
  border-bottom: 2px solid #434e5e;
}
