*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
section.package{
    display: block;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}
.container-fluid.packageLarge {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}
section .package .card_image{
}
/* section .package .card_image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
} */
.package_card{
    position: relative;
    border-radius: 20px ;
    background: #fff;
    margin: 20px 0 ;
    border: 1px solid;
}

.package_card::before{
    content:"";
    position: absolute;
    height: 30%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}
.card_name h4{
    color: white;
}
.card_time{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.package_card .card_content{
    /* width: 20%; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center  ;
    position: relative;
    z-index: 100;
}

.package_card .card_title{
    margin-top: 40px;

}

