.content-min {
  margin: 15px 0;
}

.row> p {
  font-weight: bold;
  text-decoration: underline;
  display: flex;
  justify-content: space-around;
}

.content-detail {
  font-size: 15px;
}

img {
  max-width: 120px;
}

.introduce {
  margin: 10px 0;
}

.company_name {
  font-weight: bold;
}

.profile-company {
  margin: 0 auto;
}

.location {
  float: left;
}


.modal-example {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}