/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
.around_upload {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6990f2;
}
.wrapper {
  width: 430px;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
}
.wrapper header {
  color: #6990f2;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}
.wrapper form {
  height: 257px;
  display: flex;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  border: 2px dashed #6990f2;
}

form> :where(i, p) {
  color: #6990f2;
}
form> i {
  font-size: 50px;
}
form> p {
  font-size: 16px;
  margin-top: 15px;
}
section {
  line-height: 1.4;
}
section .row {
  background-color: #e9f0ff;
  list-style: none;
  padding: 15px 20px;
  /* border-radius: 5px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .row i {
  font-size: 16px;
  color: #6990f2;
}
section .details span {
  font-size: 14px;
}

.progress-area .row .content {
  width: 88%;
  margin-left: 15px;
}
.progress-area .details {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  justify-content: space-between;
}
.progress-area .progress-bar {
  height: 6px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 4px;
  border-radius: 30px;
}
.progress-bar .progress {
  height: 100%;
  width: 0%;
  background-color: #6990f2;
  border-radius: inherit;
}
.upload-area {
  max-height: 150px;
  overflow-y: scroll;
}
.upload-area::-webkit-scrollbar {
  width: 0px;
}
.upload-area .row .content {
  display: flex;
  align-items: center;
  padding: 6px 15px;
}
.upload-area .row .details {
  display: flex;
  margin-left: 15px;
  flex-direction: column;
}
.upload-area .details .size {
  font-size: 11px;
  color: #404040;
}
.upload-area .fa-check {
  padding-right: 15px;
  font-size: 16px;
  color: #6990f2;
}



