<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style/homepage.css" />
    <link
    rel="stylesheet"
    href="../assets/fontawesome-free-6.4.0-web/css/all.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 </head>
  <body>
    <div class="container-fluid" style="padding: 0">
      <!-- NAVBAR HEADER -->
      <div class="container">
        <div class="row justify-content-between p-2">
          <ul class="nav justify-content-start align-items-center">
            <img class="navbar-brand" src="../assets/image/logo.jpg" alt="" />
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbardrop"
                data-toggle="dropdown"
                href="#"
                >Việc làm</a
              >
              <div class="dropdown-menu">
                <table class="dropdown-item" id="menu-listjob">
                  <tr>
                    <th>Việc làm theo chuyên ngành ngành</th>
                    <th>Việc làm theo địa điểm</th>
                    <th>Việc làm theo nhu cầu</th>
                  </tr>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                </table>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbardrop"
                data-toggle="dropdown"
                >Công ty</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Công ty tiêu biểu</a>
                <a class="dropdown-item" href="#">Tất cả công ty</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                data-toggle="dropdown"
                href="#"
                >CV / Hồ sơ</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Tạo CV</a>
                <a class="dropdown-item" href="#">Check CV</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                data-toggle="dropdown"
                href="#"
                >Phát triển sự nghiệp</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Tra cứu</a>
                <a class="dropdown-item" href="#">Kiến thức</a>
                <a class="dropdown-item" href="#">Tra cứu lương</a>
              </div>
            </li>
          </ul>
          <ul class="nav justify-content-end align-items-center">
            <li class="nav-item d-flex divide dropdown">
              <img
                class="navbar-brand"
                src="../assets/image/logo.jpg"
                alt=""
                style="
                  width: 15%;
                  height: 30px;
                  padding: 0;
                  margin: 0;
                  margin-top: 6px;
                "
              />
              <a
                class="nav-link dropdown-toggle text-dark"
                data-toggle="dropdown"
                href="#"
                >Thắng Nguyễn</a
              >
              <!-- <a href="" class="btn btn-outline-primary mr-2">Đăng ký</a>
              <a href="" class="btn btn-primary">Đăng nhập</a> -->
              <div class="dropdown-menu">
                <div style="border-bottom: 1px solid #e7e9eb">
                  <a class="dropdown-item" href="#">Cập nhập hồ sơ</a>
                  <a class="dropdown-item" href="#">Giới thiệu bản thân</a>
                  <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                </div>
                <div style="border-bottom: 1px solid #e7e9eb">
                  <a class="dropdown-item" href="#">Việc làm đã ứng tuyển</a>
                  <a class="dropdown-item" href="#">Việc làm đã lưu</a>
                </div>
                <div>
                  <a class="dropdown-item" href="#">Đăng xuất</a>
                </div>
              </div>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link recruiter text-dark" href="#"
                >Nhà tuyển dụng</a
              >
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="d-flex flex-column">
            <div class="p-2">
              <p>
                BrokerJob Tổng hợp mẫu CV xin việc online chuẩn 2023 cho mọi
                ngành nghề
              </p>
            </div>
            <div class="p-2">
              <h5>Tạo CV xin việc Online chuẩn, đẹp miễn phí với BrokerJob</h5>
            </div>
            <div class="p-2">
              <p>
                Tổng hợp danh sách mẫu CV xin việc làm online đẹp ấn tượng giúp
                việc tạo CV xin việc Online của bạn trở nên đơn giản, nhanh
                chóng và dễ dàng với BrokerJob.
              </p>
            </div>

            <div class="d-flex justify-content-start">
              <div
                class="col-6 mr-2"
                style="
                  border: 1px solid #ffffff;
                  border-radius: 5px;
                  margin: 0px 0px 10px;
                  padding: 4px;
                  box-shadow: #000000 0px 1px 2px 0px;
                "
              >
                <div class="thumbnail">
                  <div class="pic_over">
                    <div class="thumb">
                      <picture>
                        <img
                          src="../assets/image/robot-computer.webp"
                          class="image"
                          width="100%"
                          class="img-responsive lazy"
                          alt="JobsGO CV"
                          style="display: block"
                        />
                        <div class="middle">
                          <button class="btn-primary" style="padding: 5px 10px">
                            Sử dụng mẫu này
                          </button>
                        </div>
                      </picture>
                    </div>
                  </div>
                  <div
                    class="caption"
                    style="text-align: center; margin-top: 20px"
                  >
                    <h6 class="text-bold">
                      <a class="text-default">Mẫu CV Tiêu Chuẩn 1</a>
                    </h6>
                  </div>
                </div>
              </div>
              <div
                class="col-6 mr-2"
                style="
                  border: 1px solid #ffffff;
                  border-radius: 5px;
                  margin: 0px 0px 10px;
                  padding: 4px;
                  box-shadow: #000000 0px 1px 2px 0px;
                "
              >
                <div class="thumbnail">
                  <div class="pic_over">
                    <div class="thumb">
                      <picture>
                        <img
                          src="../assets/image/robot-computer.webp"
                          class="image"
                          width="100%"
                          class="img-responsive lazy"
                          alt="JobsGO CV"
                          style="display: block"
                        />
                        <div class="middle">
                          <button class="btn-primary" style="padding: 5px 10px">
                            Sử dụng mẫu này
                          </button>
                        </div>
                      </picture>
                    </div>
                  </div>
                  <div
                    class="caption"
                    style="text-align: center; margin-top: 20px"
                  >
                    <h6 class="text-bold">
                      <a class="text-default">Mẫu CV Tiêu Chuẩn 1</a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
