<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume/CV Dev - ThangNguyen</title>
    <link rel="stylesheet" href="cv.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div id="vn">
      <div class="resume">
        <!-- <div class="lang"><a href="#en"><img src="en.png" alt=""></a></div> -->
        <div class="lang"><img src="en.png" alt="" /></div>
        <div class="resume_left">
          <div class="resume_profile">
            <img src="./assets/image/CV.png" alt="profile_pic" />
          </div>
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">Nguyễn Kim Thắng</p>
                <p class="regular">Developer</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-map-signs"></i>
                  </div>
                  <div class="data">
                    66, Nguyễn Tư Giản <br />
                    Tp. Đà Nẵng, Đà Nẵng
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">+84 708 283 063</div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">nguyenkimthang.26122001<br />@gmail.com</div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-weebly"></i>
                  </div>
                  <div class="data">www.thangnk.cf</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">Các kỹ năng</p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">HTML</div>
                  <div class="skill_progress">
                    <span style="width: 80%"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">CSS</div>
                  <div class="skill_progress">
                    <span style="width: 70%"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_name">JS</div>
                  <div class="skill_progress">
                    <span style="width: 90%"></span>
                  </div>
                  <div class="skill_per">90%</div>
                </li>
                <li>
                  <div class="skill_name">JQUERY</div>
                  <div class="skill_progress">
                    <span style="width: 88%"></span>
                  </div>
                  <div class="skill_per">88%</div>
                </li>
                <li>
                  <div class="skill_name">Bootstrap</div>
                  <div class="skill_progress">
                    <span style="width: 82%"></span>
                  </div>
                  <div class="skill_per">82%</div>
                </li>
                <li>
                  <div class="skill_name">PHP</div>
                  <div class="skill_progress">
                    <span style="width: 85%"></span>
                  </div>
                  <div class="skill_per">85%</div>
                </li>
                <li>
                  <div class="skill_name">PYTHON</div>
                  <div class="skill_progress">
                    <span style="width: 75%"></span>
                  </div>
                  <div class="skill_per">75%</div>
                </li>
                <li>
                  <div class="skill_name">JAVA</div>
                  <div class="skill_progress">
                    <span style="width: 80%"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">.NET</div>
                  <div class="skill_progress">
                    <span style="width: 72%"></span>
                  </div>
                  <div class="skill_per">72%</div>
                </li>
                <li>
                  <div class="skill_name">LARAVEL</div>
                  <div class="skill_progress">
                    <span style="width: 75%"></span>
                  </div>
                  <div class="skill_per">75 %</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_social">
              <div class="title">
                <p class="bold">Mạng xã hội</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Facebook</p>
                    <p>
                      <a
                        href=""
                        target="_blank"
                        >kim.thang.26</a
                      >
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-skype"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Skype</p>
                    <p><a href="#">kim.thang.26</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-youtube"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Youtube</p>
                    <p>
                      <a href="" target="_blank"
                        >kimthang</a
                      >
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-linkedin"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Linkedin</p>
                    <p>
                      <a
                        href=""
                        target="_blank"
                        >kim-thang</a
                      >
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resume_right">
          <div class="resume_item resume_about">
            <div class="title">
              <p class="bold">Giới thiệu</p>
            </div>
            <p>
              Tôi là một chuyên viên phát triển phần mềm với hơn 10 năm tại các
              công ty trong và ngoài nước. Công việc của tôi cả về lập trình
              front-end lẫn back-end. Mong muốn được làm việc trong môi trường
              chuyên nghiệp, đồng nghiệp thân thiện và chế độ phúc lợi tốt.
            </p>
          </div>
          <div class="resume_item resume_work">
            <div class="title">
              <p class="bold">Kinh nghiệm làm việc</p>
            </div>
            <ul>
              <li>
                <div class="date">2007 - 2008</div>
                <div class="info">
                  <p class="semi-bold">Gameloft - Developer.</p>
                  <p>Nhiệm vụ: porting</p>
                  <p>Ngôn ngữ sử dụng: J2ME</p>
                  <p>
                    Công việc cụ thể: thay đổi code đã chạy được trên 1 điện
                    thoại mẫu để có thể chạy được cho điện thoại khác nhau
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2008 - 2009</div>
                <div class="info">
                  <p class="semi-bold">FPT Software - Developer.</p>
                  <p>Nhiệm vụ: phát triển theo yêu cầu</p>
                  <p>Ngôn ngữ sử dụng: Java, C++, C#</p>
                  <p>
                    Công việc cụ thể: viết các chức năng theo yêu cầu. Thiết kế
                    lại giao diện chương trình theo yêu cầu của khách hàng
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2009 - Nay</div>
                <div class="info">
                  <p class="semi-bold">Giảng viên Đại học Phạm Văn Đồng.</p>
                  <p>
                    Giảng dạy các môn học: Lâp trình Web, Cơ sở Lập trình, Lập
                    trình Python, Lập trình Scratch
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2019 - 2020</div>
                <div class="info">
                  <p class="semi-bold">ILINXC - Developer.</p>
                  <p>Nhiệm vụ: phát triển theo yêu cầu</p>
                  <p>Ngôn ngữ sử dụng: PHP, .NET, jQuery</p>
                  <p>
                    Công việc cụ thể: thực hiện viết các chức năng theo yêu cầu;
                    fix bugs phát sinh.
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2019 - Nay</div>
                <div class="info">
                  <p class="semi-bold">Mentor tại ĐH Trực tuyến Funix.</p>
                  <p>
                    Mentoring các môn: Thiết kế Web, Lập trình Web với
                    Javascript, Lập trình Python
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_education">
            <div class="title">
              <p class="bold">Giáo dục</p>
            </div>
            <ul>
              <li>
                <div class="date">2018 - 2022</div>
                <div class="info">
                  <p class="semi-bold">ĐH Duy Tân Tp. Đà Nẵng</p>
                  <p>Ngành: Công nghệ phần mềm</p>
                </div>
              </li>
              
            </ul>
          </div>
          <div class="resume_item resume_hobby">
            <div class="title">
              <p class="bold">Sở thích</p>
            </div>
            <ul>
              <li><i class="fas fa-book"></i></li>
              <li><i class="fas fa-gamepad"></i></li>
              <li><i class="fas fa-music"></i></li>
              <li><i class="fab fa-pagelines"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="en">
      <div class="resume">
        <div class="lang"><img src="vi.png" alt="" /></div>
        <!-- <div class="lang"><a href="#vn"><img src="vi.png" alt=""></a></div> -->
        <div class="resume_left">
          <div class="resume_profile">
            <img src="./assets/image/CV.png" alt="profile_pic" />
          </div>
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">Nguyen Kim Thang</p>
                <p class="regular">Developer</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-map-signs"></i>
                  </div>
                  <div class="data">
                    66, Nguyen Tu Gian street, <br />
                    Da Nang City, Da Nang Province
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">+84 708 063 263</div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">nguyenkimthang.26122001<br />@gmail.com</div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-weebly"></i>
                  </div>
                  <div class="data">www.thangnk.cf</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">Skill's</p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">HTML</div>
                  <div class="skill_progress">
                    <span style="width: 80%"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">CSS</div>
                  <div class="skill_progress">
                    <span style="width: 70%"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_name">JS</div>
                  <div class="skill_progress">
                    <span style="width: 90%"></span>
                  </div>
                  <div class="skill_per">90%</div>
                </li>
                <li>
                  <div class="skill_name">JQUERY</div>
                  <div class="skill_progress">
                    <span style="width: 88%"></span>
                  </div>
                  <div class="skill_per">88%</div>
                </li>
                <li>
                  <div class="skill_name">Bootstrap</div>
                  <div class="skill_progress">
                    <span style="width: 82%"></span>
                  </div>
                  <div class="skill_per">82%</div>
                </li>
                <li>
                  <div class="skill_name">PHP</div>
                  <div class="skill_progress">
                    <span style="width: 85%"></span>
                  </div>
                  <div class="skill_per">85%</div>
                </li>
                <li>
                  <div class="skill_name">PYTHON</div>
                  <div class="skill_progress">
                    <span style="width: 75%"></span>
                  </div>
                  <div class="skill_per">75%</div>
                </li>
                <li>
                  <div class="skill_name">JAVA</div>
                  <div class="skill_progress">
                    <span style="width: 80%"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">.NET</div>
                  <div class="skill_progress">
                    <span style="width: 72%"></span>
                  </div>
                  <div class="skill_per">72%</div>
                </li>
                <li>
                  <div class="skill_name">LARAVEL</div>
                  <div class="skill_progress">
                    <span style="width: 75%"></span>
                  </div>
                  <div class="skill_per">75 %</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_social">
              <div class="title">
                <p class="bold">Social</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Facebook</p>
                    <p>
                      <a
                        href=""
                        target="_blank"
                        >kim.thang.26</a
                      >
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-skype"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Skype</p>
                    <p><a href="#">kim.thang.26</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-youtube"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Youtube</p>
                    <p>
                      <a href="" target="_blank"
                        >kimthang</a
                      >
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-linkedin"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Linkedin</p>
                    <p>
                      <a
                        href="https://www.linkedin.com/in/bui-thanh/"
                        target="_blank"
                        >kim-thang</a
                      >
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resume_right">
          <div class="resume_item resume_about">
            <div class="title">
              <p class="bold">About me</p>
            </div>
            <!-- <p>Experienced web developer with a strong background in web programming. 10+ years of industry experience includes programming, debugging, and wireframes. Công việc của tôi cả về lập trình front-end lẫn back-end. Mong muốn được làm việc trong môi trường chuyên nghiệp, đồng nghiệp thân thiện và chế độ phúc lợi tốt. -->
            <p>
              <!-- Web Developer specializing in front end and back end development. Experienced with all stages of the development cycle of dynamic web projects.  -->
              Web Developer with 5+ years of experience in developing web
              applications. Experienced with all stages of the development cycle
              of dynamic web projects.
            </p>
            <p>
              Quickly learn and master new technologies; successful working in
              both team and self-directed settings
            </p>
          </div>
          <div class="resume_item resume_work">
            <div class="title">
              <p class="bold">Experience</p>
            </div>
            <ul>
              <li>
                <div class="date">2007 - 2008</div>
                <div class="info">
                  <p class="semi-bold">Gameloft - Developer.</p>
                  <!-- <p>Job: porting</p>
                  <p>Programming language: J2ME</p> -->
                  <p>
                    Porting- change source code so it can be work in difference
                    mobiles<br />
                    Fixed bugs
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2008 - 2009</div>
                <div class="info">
                  <p class="semi-bold">FPT Software - Developer.</p>
                  <!-- <p>Nhiệm vụ: build functions, fix bugs</p> -->
                  <!-- <p>Ngôn ngữ sử dụng: Java, C++, C#</p> -->
                  <p>
                    <!-- Công việc cụ thể: build functions based on requirements, fix bugs -->
                    - Create website layout/user interface by using standard
                    HTML/CSS practices<br />
                    - Cooperate with web designers to match visual design
                    intent<br />
                    - Improved interfaces for existing apps.<br />
                    - Fixed bugs from existing apps and improved funtionality
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2009 - Present</div>
                <div class="info">
                  <p class="semi-bold">Pham Van Dong University.</p>
                  <p>
                    Teaching: Web Programming, Programming Language, Python
                    Programming, Scratch
                  </p>
                </div>
              </li>
              <li>
                <div class="date">2019 - 2020</div>
                <div class="info">
                  <p class="semi-bold">ILINXC - Developer.</p>
                  <!-- <p>Nhiệm vụ: buid functions, fix bugs</p>
                       <p>Ngôn ngữ sử dụng: PHP, .NET, jQuery</p>
                       <p>Công việc cụ thể: build functions based on requirements, fix bugs</p> -->
                  <!-- <ul class="details"> -->
                  <p>
                    - Cooperate with designers to create clean interfaces and
                    simple, intutive interactions and experiences.<br />
                    - Complete detailed programming and development tasks for
                    front end public and internal websites as well as
                    challenging back-end server code.
                    <br />
                    - Fixed bugs from existing websites and improved web
                    funtionality and speed
                  </p>

                  <!-- </ul> -->
                </div>
              </li>
              <li>
                <div class="date">2019 - Present</div>
                <div class="info">
                  <p class="semi-bold">Mentor at Funix University.</p>
                  <p>Mentoring coures: HTML, CSS, JavaScript</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_education">
            <div class="title">
              <p class="bold">Education</p>
            </div>
            <ul>
              <li>
                <div class="date">2018 - 2022</div>
                <div class="info">
                  <p class="semi-bold">Duy Tan University of Science</p>
                  <p>Master Degree in Computer Science</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_hobby">
            <div class="title">
              <p class="bold">Interest</p>
            </div>
            <ul>
              <li><i class="fas fa-book"></i></li>
              <li><i class="fas fa-gamepad"></i></li>
              <li><i class="fas fa-music"></i></li>
              <li><i class="fab fa-pagelines"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
