<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/authen.css">
</head>
<body>
    <div class="auth-form auth-form__signup">
        <div class="auth-form__container">
            <div class="auth-form__header">
                <h3 class="auth-form__heading">Sign Up</h3>
            </div>
            <form action="" id="register">
                <div class="auth-form__form">
                    <div class="auth-form__group">
                        <input id="first_name" type="text" class="auth-form__input" placeholder="First name ">
                        <p class="uemail"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="last_name" type="text" class="auth-form__input" placeholder="Last name ">
                        <p class="uemail"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="email" type="email" class="auth-form__input" placeholder="Email ">
                        <p class="uemail"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="password" type="password" class="auth-form__input" placeholder="Password ">
                        <p class="upass"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="confirm" type="password" class="auth-form__input" placeholder="Confirm password">
                        <p class="uconfirm"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="phone" type="text" class="auth-form__input" placeholder="Number phone">
                        <p class="uemail"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="address" type="text" class="auth-form__input" placeholder="Address ">
                        <p class="uemail"></p>
                    </div>
                    <div class="auth-form__group">
                        <input id="birthday" type="text" class="auth-form__input" placeholder="Birthday ">
                        <p class="uemail"></p>
                    </div>
                </div>
                <div class="auth-form__aside">
                    <p class="auth-form__policy-text">
                        By registering, you agree to BrokerJob about
                        <a href="" class="auth-form__text-link">Terms of Service</a>&
                        <a href="" class="auth-form__text-link">Privacy Policy</a>
                    </p>
                </div>
                <div class="auth-form__controls">
                    <button type="submit" class="btn auth-form__controls-back">LOGIN</button>
                    <button type="submit" class="btn btn--primary ">SIGN UP</button>
                </div>
            </form>

        </div>
        <div class="auth-form__socials">
            <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-facebook-square"></i>
                Connect with Facebook
            </a>
            <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-google"></i>
                Connect with Google
            </a>
        </div>
    </div>
</body>
</html>